<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="w3.css">
        <link rel="shortcut icon" href="icons.png" type="image/x-icon">
        <title>UBlog</title>
    </head>
    <body>
        <div class="w3-container w3-light-grey">
            <h1 class="w3-center">U Blogs</h1>
            <p class="w3-center">Find all trending blogs here</p>

            <div class="row">
                <div class="w3-col l8 s12">

                    <!-- Vlog 1 -->
                    <div class="w3-card-4 w3-margin">
                        <img src="vlog_img.jpg" width="100%" alt="Nature">
                        <div class="w3-container">
                            <p class="w3-xlarge">Vlog Heading<span class="w3-medium w3-right">15/06/20204</span></p>
                            <p>Vlog Description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias minus ea qui saepe accusamus maxime deleniti rerum, architecto ducimus perspiciatis error delectus non et rem quam provident esse itaque!</p>
                            <div class="w3-row w3-margin-bottom">
                                <div class="w3-col m8 s12">
                                    <b class="w3-button w3-border w3-round-large w3-white w3-border-black w3-hover-grey">READ MORE</b>
                                </div>
                                <div class="w3-col m4 w3-hide-small">
                                    
                                    <p class="w3-right">Like <span class="w3-badge w3-red">215</span></p>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <!-- Vlog 2 -->
                    <div class="w3-card-4 w3-margin">
                        <img src="volg_img2.jpg" width="100%" alt="Nature">
                        <div class="w3-container">
                            <p class="w3-xlarge">Vlog Heading<span class="w3-medium w3-right">15/06/20204</span></p>
                            <p>Vlog Description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias minus ea qui saepe accusamus maxime deleniti rerum, architecto ducimus perspiciatis error delectus non et rem quam provident esse itaque!</p>
                            <div class="w3-row w3-margin-bottom">
                                <div class="w3-col m8 s12">
                                    <b class="w3-button w3-border w3-round-large w3-white w3-border-black w3-hover-grey">READ MORE</b>
                                </div>
                                <div class="w3-col m4 w3-hide-small">
                                    
                                    <p class="w3-right">Like <span class="w3-badge w3-red">236</span></p>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <!-- Vlog 6 -->
                    <div class="w3-card-4 w3-margin">
                        <img src="volg_img5.jpg" width="100%" alt="Nature">
                        <div class="w3-container">
                            <p class="w3-xlarge">Vlog Heading<span class="w3-medium w3-right">15/06/20204</span></p>
                            <p>Vlog Description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias minus ea qui saepe accusamus maxime deleniti rerum, architecto ducimus perspiciatis error delectus non et rem quam provident esse itaque!</p>
                            <div class="w3-row w3-margin-bottom">
                                <div class="w3-col m8 s12">
                                    <b class="w3-button w3-border w3-round-large w3-white w3-border-black w3-hover-grey">READ MORE</b>
                                </div>
                                <div class="w3-col m4 w3-hide-small">
                                    
                                    <p class="w3-right">Like <span class="w3-badge w3-red">415</span></p>
                                </div>
                            </div>
                        </div>
                    </div> 
                
                </div>
                <div class="w3-col l4">

                    <!-- Vlog 3 -->
                    <div class="w3-card-4 w3-margin">
                        <img src="vlog_img3.jpg" width="100%" alt="Nature">
                        <div class="w3-container">
                            <p class="w3-xlarge">Vlog Heading<span class="w3-medium w3-right">15/06/20204</span></p>
                            <p>Vlog Description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias minus ea qui saepe accusamus maxime deleniti rerum, architecto ducimus perspiciatis error delectus non et rem quam provident esse itaque!</p>
                            <div class="w3-row w3-margin-bottom">
                                <div class="w3-col m8 s12">
                                    <b class="w3-button w3-border w3-round-large w3-white w3-border-black w3-hover-grey">READ MORE</b>
                                </div>
                                <div class="w3-col m4 w3-hide-small">
                                    
                                    <p class="w3-right">Like <span class="w3-badge w3-red">751</span></p>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <!-- Vlog 4 -->
                    <div class="w3-card-4 w3-margin">
                        <img src="vlog_img4.jpg" width="100%" alt="Nature">
                        <div class="w3-container">
                            <p class="w3-xlarge">Vlog Heading<span class="w3-medium w3-right">15/06/20204</span></p>
                            <p>Vlog Description : Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias minus ea qui saepe accusamus maxime deleniti rerum, architecto ducimus perspiciatis error delectus non et rem quam provident esse itaque!</p>
                            <div class="w3-row w3-margin-bottom">
                                <div class="w3-col m8 s12">
                                    <b class="w3-button w3-border w3-round-large w3-white w3-border-black w3-hover-grey">READ MORE</b>
                                </div>
                                <div class="w3-col m4 w3-hide-small">
                                    
                                    <p class="w3-right">Like <span class="w3-badge w3-red">1536</span></p>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <!-- Vlog 4 -->
                    <div class="w3-card-4 w3-margin">
                        <div class="w3-xlarge w3-padding w3-grey">Popular Posts</div>
                        <ul class="w3-ul w3-hoverable w3-white">
                            <li class="w3-padding-16">
                                <img src="vlog_img.jpg" class="w3-left w3-margin-right" width="50px" height="50px" alt="Li Img">
                                <span class="w3-large">Lorem</span><br><span>ipsum</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="vlog_img3.jpg" class="w3-left w3-margin-right" width="50px" height="50px" alt="Li Img">
                                <span class="w3-large">Dolor</span><br><span>Consectetur</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="vlog_img4.jpg" class="w3-left w3-margin-right" width="50px" height="50px" alt="Li Img">
                                <span class="w3-large">Elit</span><br><span>Dolorum</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="volg_img2.jpg" class="w3-left w3-margin-right" width="50px" height="50px" alt="Li Img">
                                <span class="w3-large">Amet</span><br><span>Molestias</span>
                            </li>
                        </ul>
                    </div> 

                    <div class="w3-card-4 w3-margin">
                        <div class="w3-xlarge w3-padding w3-grey">Tags</div>
                        <div class="w3-container w3-padding-16 w3-white">
                            <span class="w3-tag w3-black w3-margin-bottom">Travel</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Mumbai</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Beach</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Cars</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Airforce</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Nature</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Peace</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Fun</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Holiday</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Trees</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Demon Slayer</span>
                            <span class="w3-tag w3-light-grey w3-margin-bottom">Infinity Castle</span>
                        </div>
                    </div> 

                </div>
            </div>
            </div>

            <div class="w3-row w3-grey w3-padding-16">
                    <span class="w3-button w3-black w3-margin-left">Previous</span>
                    <span class="w3-button w3-black w3-margin-left">Next >></span>
                    <p class="w3-padding">Copyrights UVlogs.com</p>
            </div>

        </div>
    </body>
</html>